<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ filename }}</title>
</head>
<body bgcolor="lightblue">
    <h1>{{ filename }}</h1>
    <img src="{{ url_for('get_file', filename=filename) }}" alt="{{ filename }}" style="max-width: 500px;">
    {% if description_data %}
    <h2>Description:</h2>
    <p>{{ description_data.description }}</p>
    {% else %}
    <p>No description available.</p>
    {% endif %}
    <a href="/">Back to uploads</a>

    <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
    }

    body {
      background-color: white;
    }

    .title {
      font-family: "Style Script", serif;
      font-weight: 400;
      font-style: bold;
      font-size: 50px;
      color: #ff62bf;
    }

    .main_box {
      border-radius: 5px;
      border: 5px solid #ff62bf;
      background-color: pink;
      margin: 10px 200px 0 200px;
      padding: 25px;
    }

    h1 {
      font-size: 20px;
      font-weight: bold;
    }

    .box {
      border: 1px solid black;
    }

    a {
      text-decoration: none; 
    }

    </style> 
</body>
    
</html>
